CollegeApp/ClassroomAddEditPage.xaml

<Page x:Class="CollegeApp.ClassroomAddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CollegeApp"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClassroomAddEditPage">

    <Grid>

        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="15">

            <TextBlock x:Name="TextMain"
                       Text="Добавление аудитории"
                       FontSize="24"
                       FontWeight="SemiBold"
                       Margin="0 0 0 30"/>
            <TextBlock/>

            <TextBox materialDesign:HintAssist.Hint="Название аудитории"
                     Width="300"
                     Margin="0 0 0 15"
                     Text="{Binding ClassroomName}"/>

            <CheckBox Content="Активировать"
                      Margin="0 0 0 30"
                      IsChecked="{Binding Active}"/>

            <Button x:Name="BtnAddClassroom"
                    Click="BtnAddClassroom_Click"
                    Content="Сохранить"
                    HorizontalAlignment="Left"/>

        </StackPanel>
        
    </Grid>
</Page>
