CollegeApp/ClassroomViewPage.xaml

<Page x:Class="CollegeApp.ClassroomViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CollegeApp"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClassroomViewPage">

    <Grid Margin="25">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Список аудиторий"
                   FontSize="24"
                   FontWeight="SemiBold"
                   Margin="0 0 0 10"/>

        <TextBox materialDesign:HintAssist.Hint="Название аудитории"
                 Width="200"
                 Grid.Row="1"
                 x:Name="TextClassroom"
                 TextChanged="TextClassroom_TextChanged"
                 HorizontalAlignment="Left"/>

        <DataGrid Grid.Row="2"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  x:Name="DGridClassroom"
                  Margin="0 30 0 10">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ClassroomName}"
                                    Width="*"
                                    Header="Название аудитории"/>
                <DataGridTextColumn Header="Статус"
                                    Binding="{Binding IsActive}"
                                    Width="*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnView"
                                    Click="BtnView_Click"
                                    Content="Посмотреть"
                                    Style="{StaticResource MaterialDesignFlatButton}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
            
        </DataGrid>

        <Button Grid.Row="3"
                Width="200"
                Content="Добавить аудиторию"
                x:Name="BtnAddClassroom"
                Click="BtnAddClassroom_Click"
                HorizontalAlignment="Left"/>
    </Grid>
</Page>
