CollegeApp/ClassroomAddEditPage.xaml

<Page x:Class="CollegeApp.ClassroomAddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CollegeApp"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClassroomAddEditPage">

    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Grid.ColumnSpan="2">

            <TextBlock x:Name="TextMain"
                       Text="Добавление аудитории"
                       FontSize="24"
                       FontWeight="SemiBold"
                       Margin="0 0 0 30"/>
            <TextBlock/>

            <TextBox materialDesign:HintAssist.Hint="Название аудитории"
                     Width="300"
                     Margin="0 0 0 10"
                     Text="{Binding ClassroomName}"/>

            <CheckBox Content="Активировать"
                      IsChecked="{Binding Active}"/>

        </StackPanel>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="BtnAddClassroom"
                Click="BtnAddClassroom_Click"
                Content="Сохранить"/>

            <Button x:Name="BtnBack"
                Click="BtnBack_Click"
                Content="Назад"
                    Grid.Column="2"
                    Style="{StaticResource MaterialDesignFlatButton}"/>

        </Grid>

    </Grid>
</Page>
