CollegeApp/GruppaViewPage.xaml

<Page x:Class="CollegeApp.GruppaViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CollegeApp"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GruppaViewPae">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Список групп"
                   FontSize="24"
                   FontWeight="DemiBold"
                   TextAlignment="Center"
                   Margin="10"/>
        
        <WrapPanel Grid.Row="1"
                   Orientation="Horizontal"
                   HorizontalAlignment="Center">
            <TextBox materialDesign:HintAssist.Hint="Название группы"
                     x:Name="GruppaName"
                     Margin="10"
                     Width="200"/>
            <ComboBox x:Name="ComboSpecial"
                      materialDesign:HintAssist.Hint="Специальность"
                      Margin="10"
                      DisplayMemberPath="SpecialName"
                      Width="200"/>
            <DatePicker x:Name="DateBegin"
                        materialDesign:HintAssist.Hint="Дата поступления"
                        Margin="10"/>
            <DatePicker Name="DateFinish"
                        materialDesign:HintAssist.Hint="Дата выпуска"
                        Margin="10"/>
            
        </WrapPanel>

        <DataGrid Grid.Row="2"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  x:Name="DGridGruppa"
                  Margin="15">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Название группы"
                                    Width="*"
                                    Binding="{Binding GruppaName}"/>
                <DataGridTextColumn Header="Специальность"
                                    Width="2*"
                                    Binding="{Binding Special.SpecialName}"/>
                <DataGridTextColumn Header="Дата поступления"
                                    Binding="{Binding BeginDate, StringFormat=dd.MM.yyyy}"
                                    Width="*"/>
                <DataGridTextColumn Header="Дата выпуска"
                                    Binding="{Binding FinishDate, StringFormat=dd.MM.yyyy}"
                                    Width="*"/>
            </DataGrid.Columns>
            
        </DataGrid>

        <Button Content="Добавить группу"
                    x:Name="BtnAddGruppa"
                    Click="BtnAddGruppa_Click"
                    HorizontalAlignment="Left"
                    Margin="10 0 0 0"
                Grid.Row="3"
                Width="200"/>
        
    </Grid>
</Page>
