CollegeApp/GruppaAddEditPage.xaml

<Page x:Class="CollegeApp.GruppaAddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CollegeApp"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GruppaAddEditPage">

    <Grid Margin="20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel VerticalAlignment="Top" Grid.ColumnSpan="2">
            <TextBlock Text="Добавить группу"
                       FontSize="24"
                       FontWeight="SemiBold"
                       x:Name="TextHeader"
                       Margin="0 0 0 30"
                       HorizontalAlignment="Left"/>
            <TextBox x:Name="TextGruppaName"
                     materialDesign:HintAssist.Hint="Название группы"
                     Width="300"
                     Margin="0 0 0 10"
                     Text="{Binding GruppaName}"
                     HorizontalAlignment="Left"/>
            <ComboBox x:Name="ComboSpecial"
                      DisplayMemberPath="SpecialName"
                      materialDesign:HintAssist.Hint="Специальность"
                      Width="300"
                      Margin="0 0 0 10"
                      SelectedItem="{Binding Special}"
                      HorizontalAlignment="Left"/>
            <DatePicker materialDesign:HintAssist.Hint="Дата поступления"
                        x:Name="DateBegin"
                        Width="300"
                        Margin="0 0 0 10"
                        SelectedDate="{Binding BeginDate}"
                        HorizontalAlignment="Left"/>
            <DatePicker materialDesign:HintAssist.Hint="Дата выпуска"
                        x:Name="DateFinish"
                        Width="300"
                        Margin="0 0 0 10"
                        SelectedDate="{Binding FinishDate}"
                        HorizontalAlignment="Left"/>
            <CheckBox Content="Активировать"
                      IsChecked="{Binding Active}"
                      Margin="0 0 0 10"
                      x:Name="CheckActive"
                      HorizontalAlignment="Left"/>
        </StackPanel>


        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Сохранить"
                    x:Name="BtnAddGruppa"
                    Click="BtnAddGruppa_Click"/>

            <Button Content="Назад"
                    x:Name="BtnBack"
                    Click="BtnBack_Click"
                    Grid.Column="2"
                    Style="{StaticResource MaterialDesignFlatButton}"/>

        </Grid>
        
    </Grid>
</Page>
