CollegeApp/LoginPage.xaml

<Page x:Class="CollegeApp.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CollegeApp"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Background="#FFE9E9E9">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Войдите для  просмотра расписания занятий"
                       FontSize="30"
                       TextWrapping="Wrap"
                       Margin="0 0 0 30"
                       Width="500"
                       TextAlignment="Center"/>
            <ComboBox materialDesign:HintAssist.Hint="Логин"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      IsEditable="True"
                      x:Name="ComboLogin"
                      Width="300"
                      DisplayMemberPath="Login"/>
            <PasswordBox materialDesign:HintAssist.Hint="Пароль"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                     Width="300"
                     Margin="0 0 0 20"
                     x:Name="TextPassword"/>
            <Button Content="Войти"
                    Width="300"
                    x:Name="BtnLogin"
                    Click="BtnLogin_Click"
                    IsDefault="True"/>
        </StackPanel>
    </Grid>
</Page>
