CollegeApp/MainPage.xaml

<Page x:Class="CollegeApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CollegeApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Margin="5">

            <TextBlock Text="Здравствуйте,"
                       x:Name="TextHello"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="18"
                       FontWeight="Medium"
                       Margin="15 0 0 0"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="Профиль"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Margin="0 0 20 0"/>
                <Button Content="Выйти"
                        x:Name="BtnExit"
                        Click="BtnExit_Click"/>
            </StackPanel>
        </Grid>

        <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                    x:Name="tabControl"
                    Grid.Row="1">
            <TabItem Header="Главная"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                     VerticalAlignment="Center"
                     Width="auto"
                     x:Name="tabItemMain">
                <Frame x:Name="mainTabFrame"
                       NavigationUIVisibility="Hidden"/>
            </TabItem>
            <TabItem Header="Управление расписанием"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                     Width="auto"
                     VerticalAlignment="Center">
            </TabItem>
            <TabItem Header="Преподаватели"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                     Width="auto"
                     VerticalAlignment="Center">
                <Frame x:Name="teacherTabFrame"
                       NavigationUIVisibility="Hidden"/>
            </TabItem>
            <TabItem Header="Студенты"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                     Width="auto"
                     VerticalAlignment="Center">
                <Frame Name="studentTabFrame"/>
            </TabItem>
            <TabItem Header="Отделения"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                     Width="auto"
                     VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Frame x:Name="otdelTabFrame"
                       NavigationUIVisibility="Hidden"
                           Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Специальности"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                     Width="auto"
                     VerticalAlignment="Center">
                <Frame x:Name="specialTabFrame"
                       NavigationUIVisibility="Hidden"/>
            </TabItem>
            <TabItem Header="Группы"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                     Width="auto"
                     VerticalAlignment="Center">
                <Frame x:Name="gruppaTabFrame"
                       NavigationUIVisibility="Hidden"/>
            </TabItem>
            <TabItem Header="Предметы"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                     Width="auto"
                     VerticalAlignment="Center">
                <Frame x:Name="subjectTabFrame"
                       NavigationUIVisibility="Hidden"/>
            </TabItem>
            <TabItem Header="Аудитории"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                     Width="auto"
                     VerticalAlignment="Center">
                <Frame x:Name="classroomTabFrame"
                       NavigationUIVisibility="Hidden"/>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
