CollegeApp/OtdelProfilePage.xaml

<Page x:Class="CollegeApp.OtdelProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CollegeApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OtdelProfilePage">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Page.Resources>

    <Grid Margin="15">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Просмотр отделения"
                   FontSize="26"
                   FontWeight="SemiBold"
                   Margin="0 0 0 30"/>

        <StackPanel Grid.Row="1" 
                    Grid.ColumnSpan="2">

            <StackPanel Margin="0 0 0 5" Orientation="Horizontal">
                <TextBlock Text="Название: "/>
                <TextBlock Text="{Binding OtdelName}"/>
            </StackPanel>
            <StackPanel Margin="0 0 0 5" Orientation="Horizontal">
                <TextBlock Text="Статуc: "/>
                <TextBlock Text="{Binding Status}"/>
            </StackPanel>
        </StackPanel>

        <Grid Margin="10"
              Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BtnEdit"
                    Click="BtnEdit_Click"
                Content="Редактировать"/>

            <Button x:Name="BtnBack"
                    Click="BtnBack_Click"
                Content="Назад"
                Grid.Column="2"
                    Style="{StaticResource MaterialDesignFlatButton}"/>

        </Grid>

    </Grid>
</Page>
