CollegeApp/OtdelAddEditPage.xaml

<Page x:Class="CollegeApp.OtdelAddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CollegeApp"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OtdelAddEditPage">

    <Grid>
        <StackPanel Margin="20"
                    VerticalAlignment="Top">

            <TextBlock Text="Добавление отделения"
                       FontSize="24"
                       FontWeight="SemiBold"
                       Margin="0 0 0 30"
                       x:Name="TextMain"/>
            <TextBox materialDesign:HintAssist.Hint="Название отделения"
                     Text="{Binding OtdelName}"
                     Width="300"
                     HorizontalAlignment="Left"
                     Margin="0 0 0 15"/>
            <CheckBox Content="Активировать"
                      IsChecked="{Binding Active}"
                      Width=" 300"
                      HorizontalAlignment="Left"
                      Margin="0 0 0 30"/>
            <Button Content="Сохранить"
                    x:Name="BtnAddOtdel"
                    Click="BtnAddOtdel_Click"
                    HorizontalAlignment="Left"/>

        </StackPanel>
    </Grid>
</Page>
