CollegeApp/OtdelAddEditPage.xaml

<Page x:Class="CollegeApp.OtdelAddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CollegeApp"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OtdelAddEditPage">

    <Grid Margin="20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel VerticalAlignment="Top" Grid.ColumnSpan="2">

            <TextBlock Text="Добавление отделения"
                       FontSize="24"
                       FontWeight="SemiBold"
                       Margin="0 0 0 30"
                       x:Name="TextMain"/>
            <TextBox materialDesign:HintAssist.Hint="Название отделения"
                     Text="{Binding OtdelName}"
                     Width="300"
                     HorizontalAlignment="Left"
                     Margin="0 0 0 15"/>
            <CheckBox Content="Активировать"
                      IsChecked="{Binding Active}"
                      Width=" 300"
                      HorizontalAlignment="Left"
                      Margin="0 0 0 10"/>

        </StackPanel>


        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Content="Сохранить"
                    x:Name="BtnAddOtdel"
                    Click="BtnAddOtdel_Click"/>

            <Button Content="Назад"
                    x:Name="BtnBack"
                    Click="BtnBack_Click"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Grid.Column="2"/>
        </Grid>
        
    </Grid>
</Page>
