CollegeApp/OtdelViewPage.xaml

<Page x:Class="CollegeApp.OtdelViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CollegeApp"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OtdelViewPage">

    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Список отделений"
                   FontSize="24"
                   FontWeight="SemiBold"
                   Margin="0 0 0 10"/>
        
        <TextBox materialDesign:HintAssist.Hint="Название отделения"
                 Width="200"
                 HorizontalAlignment="Left"
                 Grid.Row="1"
                 x:Name="TextOtdel"
                 TextChanged="TextOtdel_TextChanged"/>
        
        <DataGrid Grid.Row="2"
                  Margin="0 30 0 10"
                  x:Name="DGridOtdel"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название отделения"
                                    Binding="{Binding OtdelName}"
                                    Width="3*"/>
                <DataGridTextColumn Header="Статус"
                                    Width="*"
                                    Binding="{Binding IsActive}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit"
                                    Click="BtnEdit_Click"
                                    Content="Посмотреть"
                                    Style="{StaticResource MaterialDesignFlatButton}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnAddOtdel"
                Click="BtnAddOtdel_Click"
                HorizontalAlignment="Left"
                Content="Добавить отделение"
                Grid.Row="3"
                Width="200"/>
    </Grid>
</Page>
