CollegeApp/PlanTeacherAddPage.xaml

<Page x:Class="CollegeApp.PlanTeacherAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CollegeApp"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlanTeacherAddPage">

    <Grid Margin="25">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TextTeacherName"
                   Text="Добавить пункт в план: "
                   Grid.ColumnSpan="2"
                   FontSize="24"
                   FontWeight="SemiBold"/>

        <StackPanel Grid.Row="1"
                    Margin="0 30 0 10">

            <ComboBox x:Name="ComboGruppas"
                      SelectedItem="{Binding Gruppa}"
                      DisplayMemberPath="GruppaName"
                      materialDesign:HintAssist.Hint="Группа"
                      Margin="0 0 0 20"/>

            <ComboBox x:Name="ComboSubjects"
                      SelectedItem="{Binding Subject}"
                      DisplayMemberPath="SubjectName"
                      materialDesign:HintAssist.Hint="Предмет"/>

        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BtnAdd"
                    Click="BtnAdd_Click"
                    Content="Сохранить"/>

            <Button x:Name="BtnBack"
                    Click="BtnBack_Click"
                    Content="Назад"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Grid.Column="2"/>

        </Grid>

    </Grid>
</Page>
