CollegeApp/PlanTeacherPage.xaml

<Page x:Class="CollegeApp.PlanTeacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CollegeApp"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlanTeacherPage">

    <Grid Margin="25">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="План преподавателя: "
                   x:Name="TextTeacherName"
                   FontSize="24"
                   FontWeight="SemiBold"
                   Grid.ColumnSpan="2"/>

        <DataGrid Grid.Row="1"
                  Grid.ColumnSpan="2"
                  x:Name="DGridTeacherPlan"
                  Margin="0 30 0 10"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Группа"
                                    Width="2*"
                                    Binding="{Binding Gruppa.GruppaName}"/>
                <DataGridTextColumn Header="Предмет"
                                    Width="2*"
                                    Binding="{Binding Subject.SubjectName}"/>
                <DataGridTextColumn Header="Количество часов"
                                    Width="*"
                                    Binding="{Binding Subject.Hours}"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnDeletePlan"
                                    Click="BtnDeletePlan_Click"
                                    Content="Удалить"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BtnAddPlan"
                    Content="Добавить пункт в план"
                    Click="BtnAddPlan_Click"/>

            <Button x:Name="BtnBack"
                    Content="Назад"
                    Grid.Column="2"
                    Click="BtnBack_Click"
                    Style="{StaticResource MaterialDesignFlatButton}"/>

        </Grid>

    </Grid>
</Page>
