CollegeApp/PlanViewPage.xaml

<Page x:Class="CollegeApp.PlanViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CollegeApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlanViewPage">

    <Grid Margin="25">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Планы преподавателей"
                   FontSize="24"
                   FontWeight="SemiBold"/>

        <DataGrid Grid.Row="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  x:Name="DGridPlan"
                  Margin="0 30 0 0">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Преподаватель"
                                    Binding="{Binding FullName}"
                                    Width="3*"/>
                <DataGridTextColumn Header="Отделение"
                                    Binding="{Binding Teacher.Otdel.OtdelName}"
                                    Width="2*"/>
                <DataGridTextColumn Header="Количество пунктов в плане"
                                    Width="*"
                                    Binding="{Binding Teacher.CountOfPlan}"/>
                <DataGridTextColumn Header="Общее количество часов"
                                    Width="*"
                                    Binding="{Binding Teacher.CountOfHours}"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnPlan"
                                    Click="BtnPlan_Click"
                                    Content="План"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnSchedule"
                                    Click="BtnSchedule_Click"
                                    Content="Расписание"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>

    </Grid>
</Page>
