CollegeApp/ScheduleViewPage.xaml

<Page x:Class="CollegeApp.ScheduleViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CollegeApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScheduleViewPage">

    <Grid Margin="25">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TextTeacherName"
                   Text="Расписание преповадателя: "
                   FontSize="24"
                   FontWeight="SemiBold"/>

        <DataGrid x:Name="DGridSchedule"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Grid.Row="1"
                  Margin="0 30 0 10">

            <DataGrid.Columns>
                <DataGridTextColumn Header="День недели"
                                    Binding="{Binding Day.DayName}"
                                    Width="*"/>
                <DataGridTextColumn Header="Пара"
                                    Binding="{Binding LessonNum.LessonNumName}"
                                    Width="*"/>
                <DataGridTextColumn Header="Группа"
                                    Binding="{Binding LessonPlan.Gruppa.GruppaName}"
                                    Width="*"/>
                <DataGridTextColumn Header="Предмет"
                                    Binding="{Binding LessonPlan.Subject.SubjectName}"
                                    Width="*"/>
                <DataGridTextColumn Header="Аудитория"
                                    Binding="{Binding Classroom.ClassroomName}"
                                    Width="*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnDelete"
                                    Click="BtnDelete_Click"
                                    Content="Удалить"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>

        <Grid Grid.Row="2">
            <Button x:Name="BtnBack"
                    Content="Назад"
                    Click="BtnBack_Click"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Left"/>
            <Button x:Name="BtnAdd"
                    Content="Добавить"
                    Click="BtnAdd_Click"
                    HorizontalAlignment="Right"/>
        </Grid>

    </Grid>
</Page>
