CollegeApp/ScheduleTeacherPage.xaml

<Page x:Class="CollegeApp.ScheduleTeacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CollegeApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScheduleTeacherPage">

    <Grid Margin="25">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock Text="Расписание преподавателя: "
                   FontSize="24"
                   FontWeight="SemiBold"
                   x:Name="TextName"/>

        <ListView Name="ListSchedule"
                  Grid.Row="1"
                  Margin="0 20 0 0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Пара"
                                    DisplayMemberBinding="{Binding LessonNum.LessonNumName}"/>
                    <GridViewColumn Header="Аудитория"
                                    DisplayMemberBinding="{Binding Classroom.ClassroomName}"/>
                    <GridViewColumn Header="Группа"
                                    DisplayMemberBinding="{Binding LessonPlan.Gruppa.GruppaName}"
                                    Width="400"/>
                    <GridViewColumn Header="Предмет"
                                    DisplayMemberBinding="{Binding LessonPlan.Subject.SubjectName}"
                                    Width="300"/>
                </GridView>
            </ListView.View>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="SemiBold" 
                                       FontSize="16" 
                                       Margin="15"
                                       Text="{Binding Name}"
                                       />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

    </Grid>
</Page>
