CollegeApp/SpecialAddEditPage.xaml

<Page x:Class="CollegeApp.SpecialAddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CollegeApp"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SpecialAddEditPage">

    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Grid.ColumnSpan="2">

            <TextBlock Text="Добавление специальности"
                       FontSize="24"
                       FontWeight="SemiBold"
                       Margin="0 0 0 30"
                       x:Name="textMain"/>

            <TextBox Text="{Binding SpecialName}"
                     materialDesign:HintAssist.Hint="Название специальности"
                     Width="300"
                     Margin="0 0 0 10"/>

            <ComboBox SelectedItem="{Binding Otdel}"
                      x:Name="ComboOtdel"
                      DisplayMemberPath="OtdelName"
                      materialDesign:HintAssist.Hint="Отделение"
                      Width="300"
                      Margin="0 0 0 10"/>

            <CheckBox IsChecked="{Binding Active}"
                      Content="Активировать"/>

        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BtnAddSpecial"
                    Click="BtnAddSpecial_Click"
                    Content="Сохранить"/>

            <Button x:Name="BtnBack"
                    Click="BtnBack_Click"
                    Content="Назад"
                    Grid.Column="2"
                    Style="{StaticResource MaterialDesignFlatButton}"/>

        </Grid>
    </Grid>
</Page>
