CollegeApp/SpecialViewPage.xaml

<Page x:Class="CollegeApp.SpecialViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CollegeApp"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SpecialViewPage">

    <Grid Margin="15">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Список специальностей"
                   FontSize="24"
                   FontWeight="SemiBold"
                   TextAlignment="Center"
                   Margin="0 0 0 30"/>

        <WrapPanel Orientation="Horizontal"
                   HorizontalAlignment="Center"
                   Grid.Row="1"
                   Margin="0 0 0 10">
            <TextBox materialDesign:HintAssist.Hint="Название специальности"
                     Width="200"
                     Margin="0 0 15 10"
                     Text="{Binding SpecialName}"
                     x:Name="TextSpecial"
                     TextChanged="TextSpecial_TextChanged"/>
            <ComboBox materialDesign:HintAssist.Hint="Отделение"
                      Width="200"
                      DisplayMemberPath="OtdelName"
                      Margin="0 0 0 10"
                      SelectedItem="{Binding Otdel}"
                      x:Name="ComboOtdel"
                     SelectionChanged="ComboOtdel_SelectionChanged"/>
        </WrapPanel>

        <DataGrid Grid.Row="2"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  x:Name="DGridSpecial">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название специальности"
                                    Width="2*"
                                    Binding="{Binding SpecialName}"/>
                <DataGridTextColumn Header="Отделение"
                                    Width="*"
                                    Binding="{Binding Otdel.OtdelName}"/>
                <DataGridTextColumn Header="Статус"
                                    Width="*"
                                    Binding="{Binding IsActive}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="3"
                Content="Добавить специальность"
                Width="300"
                HorizontalAlignment="Left"
                x:Name="BtnAddSpecial"
                Click="BtnAddSpecial_Click"/>

    </Grid>
</Page>
