CollegeApp/SubjectAddEditPage.xaml

<Page x:Class="CollegeApp.SubjectAddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CollegeApp"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SubjectAddEditPage">

    <Grid>
        <StackPanel VerticalAlignment="Top"
                    Margin="15">

            <TextBlock Text="Добавление предмета"
                       FontSize="24"
                       FontWeight="SemiBold"
                       Margin="0 0 0 30"/>

            <TextBox materialDesign:HintAssist.Hint="Название предмета"
                     Width="300"
                     HorizontalAlignment="Left"
                     Text="{Binding SubjectName}"
                     Margin="0 0 0 10"/>
            <ComboBox materialDesign:HintAssist.Hint="Отделение"
                      x:Name="ComboOtdel"
                      Width="300"
                      HorizontalAlignment="Left"
                      SelectedItem="{Binding Otdel}"
                      DisplayMemberPath="OtdelName"
                      Margin="0 0 0 10"/>
            <TextBox materialDesign:HintAssist.Hint="Количество часов"
                     Width="300"
                     HorizontalAlignment="Left"
                     Text="{Binding Hours}"
                     Margin="0 0 0 10"/>
            <CheckBox Content="Активировать"
                      Width="300"
                      HorizontalAlignment="Left"
                      IsChecked="{Binding Active}"
                      Margin="0 0 0 30"/>
            <Button x:Name="BtnAddSubject"
                    Click="BtnAddSubject_Click"
                    Content="Сохранить"
                    Width="200"
                    HorizontalAlignment="Left"/>

        </StackPanel>
    </Grid>
</Page>
