CollegeApp/SubjectViewPage.xaml

<Page x:Class="CollegeApp.SubjectViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CollegeApp"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SubjectViewPage">

    <Grid Margin="15">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Список предметов"
                   FontSize="24"
                   FontWeight="SemiBold"
                   TextAlignment="Center"
                   Margin="15"/>

        <WrapPanel Grid.Row="1"
                   Orientation="Horizontal"
                   HorizontalAlignment="Center">
            <TextBox materialDesign:HintAssist.Hint="Название предмета"
                     Width="200"
                     Margin="0 0 15 10"
                     x:Name="TextSubject"
                     TextChanged="TextSubject_TextChanged"/>
            <ComboBox materialDesign:HintAssist.Hint="Отделение"
                      Width="200"
                      x:Name="ComboOtdel"
                      DisplayMemberPath="OtdelName"
                      Margin="0 0 0 10"
                      SelectionChanged="ComboOtdel_SelectionChanged"/>
        </WrapPanel>

        <DataGrid Grid.Row="2"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Name="DGridSubject">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название предмета"
                                    Binding="{Binding SubjectName}"
                                    Width="2*"/>
                <DataGridTextColumn Header="Отделение"
                                    Binding="{Binding Otdel.OtdelName}"
                                    Width="2*"/>
                <DataGridTextColumn Header="Количество часов"
                                    Binding="{Binding Hours}"
                                    Width="*"/>
                <DataGridTextColumn Header="Статус"
                                    Binding="{Binding IsActive}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="3"
                x:Name="BtnAddSubject"
                Click="BtnAddSubject_Click"
                Content="Добавить предмет"
                Width="200"
                HorizontalAlignment="Left"/>

    </Grid>
</Page>
